#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=gui-requirements.txt gui-requirements.in
#
colorama==0.4.6
    # via tqdm
colored==2.2.3
    # via gooey
gooey==1.0.8.1
    # via
    #   -r gui-requirements.in
    #   gooey-tools
gooey-tools @ git+https://github.com/markjosims/gooey_tools.git
    # via -r gui-requirements.in
numpy==1.26.2
    # via wxpython
pillow==10.1.0
    # via
    #   gooey
    #   wxpython
psutil==5.9.6
    # via gooey
pygtrie==2.5.0
    # via gooey
six==1.16.0
    # via wxpython
tqdm==4.66.1
    # via gooey-tools
wxpython==4.2.1
    # via gooey
