#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=torch-requirements.txt torch-requirements.in
#
absl-py==2.0.0
    # via
    #   chex
    #   optax
    #   orbax-checkpoint
accelerate==0.23.0
    # via -r torch-requirements.in
aiohttp==3.8.5
    # via
    #   datasets
    #   fsspec
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.3
    # via aiohttp
attrs==23.1.0
    # via aiohttp
certifi==2023.7.22
    # via requests
charset-normalizer==3.3.0
    # via
    #   aiohttp
    #   requests
chex==0.1.83
    # via optax
click==8.1.7
    # via jiwer
colorama==0.4.6
    # via
    #   click
    #   tqdm
datasets==2.14.5
    # via evaluate
dill==0.3.7
    # via
    #   datasets
    #   evaluate
    #   multiprocess
etils[epath,epy]==1.5.0
    # via orbax-checkpoint
evaluate==0.4.0
    # via -r torch-requirements.in
filelock==3.12.4
    # via
    #   huggingface-hub
    #   torch
    #   transformers
flax==0.7.4
    # via -r torch-requirements.in
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2023.6.0
    # via
    #   datasets
    #   etils
    #   evaluate
    #   huggingface-hub
    #   torch
huggingface-hub==0.17.3
    # via
    #   accelerate
    #   datasets
    #   evaluate
    #   tokenizers
    #   transformers
idna==3.4
    # via
    #   requests
    #   yarl
importlib-metadata==6.8.0
    # via jax
importlib-resources==6.1.0
    # via etils
jax==0.4.17
    # via
    #   chex
    #   flax
    #   optax
    #   orbax-checkpoint
jaxlib==0.4.17
    # via
    #   chex
    #   optax
    #   orbax-checkpoint
jinja2==3.1.2
    # via torch
jiwer==3.0.3
    # via -r torch-requirements.in
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
ml-dtypes==0.3.1
    # via
    #   jax
    #   jaxlib
mpmath==1.3.0
    # via sympy
msgpack==1.0.7
    # via
    #   flax
    #   orbax-checkpoint
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.15
    # via
    #   datasets
    #   evaluate
nest-asyncio==1.5.8
    # via orbax-checkpoint
networkx==3.1
    # via torch
numpy==1.25.2
    # via
    #   accelerate
    #   chex
    #   datasets
    #   evaluate
    #   flax
    #   jax
    #   jaxlib
    #   ml-dtypes
    #   opt-einsum
    #   optax
    #   orbax-checkpoint
    #   pandas
    #   pyarrow
    #   scipy
    #   tensorstore
    #   transformers
opt-einsum==3.3.0
    # via jax
optax==0.1.7
    # via flax
orbax-checkpoint==0.4.1
    # via flax
packaging==23.2
    # via
    #   accelerate
    #   datasets
    #   evaluate
    #   huggingface-hub
    #   transformers
pandas==2.1.1
    # via
    #   datasets
    #   evaluate
protobuf==4.24.4
    # via orbax-checkpoint
psutil==5.9.5
    # via accelerate
pyarrow==13.0.0
    # via datasets
pygments==2.16.1
    # via rich
python-dateutil==2.8.2
    # via pandas
pytz==2023.3.post1
    # via pandas
pyyaml==6.0.1
    # via
    #   accelerate
    #   datasets
    #   flax
    #   huggingface-hub
    #   orbax-checkpoint
    #   transformers
rapidfuzz==3.3.1
    # via jiwer
regex==2023.10.3
    # via transformers
requests==2.31.0
    # via
    #   datasets
    #   evaluate
    #   fsspec
    #   huggingface-hub
    #   responses
    #   transformers
responses==0.18.0
    # via evaluate
rich==13.6.0
    # via flax
safetensors==0.4.0
    # via
    #   -r torch-requirements.in
    #   transformers
scipy==1.11.3
    # via
    #   jax
    #   jaxlib
six==1.16.0
    # via python-dateutil
sympy==1.12
    # via torch
tensorstore==0.1.45
    # via
    #   flax
    #   orbax-checkpoint
tokenizers==0.14.1
    # via transformers
toolz==0.12.0
    # via chex
torch==2.1.0
    # via
    #   -r torch-requirements.in
    #   accelerate
    #   torchaudio
torchaudio==2.1.0
    # via -r torch-requirements.in
tqdm==4.66.1
    # via
    #   datasets
    #   evaluate
    #   huggingface-hub
    #   transformers
transformers==4.34.0
    # via -r torch-requirements.in
typing-extensions==4.8.0
    # via
    #   chex
    #   etils
    #   flax
    #   huggingface-hub
    #   orbax-checkpoint
    #   torch
tzdata==2023.3
    # via pandas
urllib3==2.0.6
    # via
    #   requests
    #   responses
xxhash==3.4.1
    # via
    #   datasets
    #   evaluate
yarl==1.9.2
    # via aiohttp
zipp==3.17.0
    # via
    #   etils
    #   importlib-metadata
    #   importlib-resources
