#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=torch-requirements.txt torch-requirements.in
#
absl-py==2.0.0
    # via
    #   chex
    #   optax
    #   orbax-checkpoint
accelerate==0.23.0
    # via -r torch-requirements.in
aiohttp==3.8.5
    # via
    #   datasets
    #   fsspec
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.3
    # via aiohttp
attrs==23.1.0
    # via aiohttp
audioread==3.0.1
    # via librosa
bcrypt==4.0.1
    # via paramiko
certifi==2023.7.22
    # via requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
    #   soundfile
charset-normalizer==3.3.0
    # via
    #   aiohttp
    #   requests
chex==0.1.83
    # via optax
click==8.1.7
    # via jiwer
colorama==0.4.6
    # via
    #   click
    #   tqdm
colored==2.2.3
    # via gooey
cryptography==41.0.4
    # via paramiko
datasets[audio]==2.14.5
    # via
    #   -r requirements.in
    #   evaluate
decorator==5.1.1
    # via
    #   fabric
    #   librosa
deprecated==1.2.14
    # via fabric
dill==0.3.7
    # via
    #   datasets
    #   evaluate
    #   multiprocess
etils[epath,epy]==1.5.0
    # via orbax-checkpoint
evaluate==0.4.0
    # via -r torch-requirements.in
fabric==3.2.2
    # via -r requirements.in
filelock==3.12.4
    # via
    #   huggingface-hub
    #   torch
    #   transformers
flax==0.7.4
    # via -r torch-requirements.in
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2023.6.0
    # via
    #   datasets
    #   etils
    #   evaluate
    #   huggingface-hub
    #   torch
gooey==1.0.8.1
    # via
    #   -r requirements.in
    #   gooey-tools
gooey-tools @ git+https://github.com/markjosims/gooey_tools.git
    # via -r requirements.in
huggingface-hub==0.17.3
    # via
    #   -r requirements.in
    #   accelerate
    #   datasets
    #   evaluate
    #   tokenizers
    #   transformers
idna==3.4
    # via
    #   requests
    #   yarl
importlib-metadata==6.8.0
    # via jax
importlib-resources==6.1.0
    # via etils
invoke==2.2.0
    # via fabric
jax==0.4.17
    # via
    #   chex
    #   flax
    #   optax
    #   orbax-checkpoint
jaxlib==0.4.17
    # via
    #   chex
    #   optax
    #   orbax-checkpoint
jinja2==3.1.2
    # via torch
jiwer==3.0.3
    # via -r torch-requirements.in
joblib==1.3.2
    # via
    #   librosa
    #   scikit-learn
lazy-loader==0.3
    # via librosa
librosa==0.10.1
    # via datasets
llvmlite==0.41.0
    # via numba
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
ml-dtypes==0.3.1
    # via
    #   jax
    #   jaxlib
mpi4py==3.1.5
    # via -r torch-requirements.in
mpmath==1.3.0
    # via sympy
msgpack==1.0.7
    # via
    #   flax
    #   librosa
    #   orbax-checkpoint
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.15
    # via
    #   datasets
    #   evaluate
nest-asyncio==1.5.8
    # via orbax-checkpoint
networkx==3.1
    # via torch
numba==0.58.0
    # via librosa
numpy==1.25.2
    # via
    #   accelerate
    #   chex
    #   datasets
    #   evaluate
    #   flax
    #   jax
    #   jaxlib
    #   librosa
    #   ml-dtypes
    #   numba
    #   opt-einsum
    #   optax
    #   orbax-checkpoint
    #   pandas
    #   pyarrow
    #   scikit-learn
    #   scipy
    #   soxr
    #   tensorstore
    #   transformers
    #   wxpython
opt-einsum==3.3.0
    # via jax
optax==0.1.7
    # via flax
orbax-checkpoint==0.4.1
    # via flax
packaging==23.2
    # via
    #   accelerate
    #   datasets
    #   evaluate
    #   huggingface-hub
    #   pooch
    #   transformers
pandas==2.1.1
    # via
    #   datasets
    #   evaluate
paramiko==3.3.1
    # via fabric
pillow==10.0.1
    # via
    #   gooey
    #   wxpython
platformdirs==3.11.0
    # via pooch
pooch==1.7.0
    # via librosa
protobuf==4.24.4
    # via orbax-checkpoint
psutil==5.9.5
    # via
    #   accelerate
    #   gooey
pyarrow==13.0.0
    # via datasets
pycparser==2.21
    # via cffi
pydub==0.25.1
    # via -r requirements.in
pygments==2.16.1
    # via rich
pygtrie==2.5.0
    # via gooey
pympi-ling==1.70.2
    # via -r requirements.in
pynacl==1.5.0
    # via paramiko
python-dateutil==2.8.2
    # via pandas
pytz==2023.3.post1
    # via pandas
pyyaml==6.0.1
    # via
    #   accelerate
    #   datasets
    #   flax
    #   huggingface-hub
    #   orbax-checkpoint
    #   transformers
rapidfuzz==3.3.1
    # via jiwer
regex==2023.10.3
    # via transformers
requests==2.31.0
    # via
    #   datasets
    #   evaluate
    #   fsspec
    #   huggingface-hub
    #   pooch
    #   responses
    #   transformers
responses==0.18.0
    # via evaluate
rich==13.6.0
    # via flax
safetensors==0.4.0
    # via
    #   -r torch-requirements.in
    #   transformers
scikit-learn==1.3.1
    # via librosa
scipy==1.11.3
    # via
    #   jax
    #   jaxlib
    #   librosa
    #   scikit-learn
six==1.16.0
    # via
    #   python-dateutil
    #   wxpython
soundfile==0.12.1
    # via
    #   datasets
    #   librosa
soxr==0.3.7
    # via librosa
sympy==1.12
    # via torch
tensorstore==0.1.45
    # via
    #   flax
    #   orbax-checkpoint
threadpoolctl==3.2.0
    # via scikit-learn
tokenizers==0.14.1
    # via transformers
tomli==2.0.1
    # via -r requirements.in
tomli-w==1.0.0
    # via -r requirements.in
toolz==0.12.0
    # via chex
torch==2.1.0
    # via
    #   -r torch-requirements.in
    #   accelerate
    #   torchaudio
torchaudio==2.1.0
    # via -r torch-requirements.in
tqdm==4.66.1
    # via
    #   -r requirements.in
    #   datasets
    #   evaluate
    #   gooey-tools
    #   huggingface-hub
    #   transformers
transformers==4.34.0
    # via -r torch-requirements.in
typing-extensions==4.8.0
    # via
    #   chex
    #   etils
    #   flax
    #   huggingface-hub
    #   librosa
    #   orbax-checkpoint
    #   torch
tzdata==2023.3
    # via pandas
urllib3==2.0.6
    # via
    #   requests
    #   responses
wrapt==1.15.0
    # via deprecated
wxpython==4.2.1
    # via gooey
xxhash==3.4.1
    # via
    #   datasets
    #   evaluate
yarl==1.9.2
    # via aiohttp
zipp==3.17.0
    # via
    #   etils
    #   importlib-metadata
    #   importlib-resources
